/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #fffef8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

.edition {
	text-align: center;
	background-color: #000;
	color: #fff;
	padding: 20px;
	height: 20px;
	font-weight: 400;
	display: none;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

a {
text-decoration: none;
color: #000;
}

a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

#logout {
	display: none;
	cursor: pointer;
}

.projets_modif {
	display: flex;
	align-items: baseline;
    justify-content: center;
    gap: 20px;
}
 
.stylo_modifier{
	display: none;
	cursor: pointer;
	border: none;
	background-color: #fffef8;
}

#modal{
    width: 600px;
    height: 620px;
	border-radius: 10px;
	padding: 30px;
	border: none;
}

.header_modal{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#dialog, h3 {
	text-align: center;
	font-size: 26px;
}

.fa-arrow-left, .fa-xmark {
	font-size: 20px;
}

#step1 {
	margin: auto;
	display: flex;
	flex-direction: column;
	gap: 5px;
	padding: 0px 90px 0px 90px;
	/* display: none; */
}

.fa-trash-can {
	color: white;
    background-color: #000;
    width: 10px;
    text-align: center;
    padding: 3px;
    font-size: 10px;
	cursor: pointer;
}

figure .fa-trash-can,::after {
	content: '';
	margin-left: 55px;
	margin-top: 7px;
	position: absolute;
}

.btn_close {
	margin-left: 115%;
	cursor: pointer;
}



#close_modal {
	cursor: pointer;
}

.fa-arrow-left {
	cursor: pointer;
}

#step2 {
	margin: auto;
	display: none;
}
/* Modal Background */
::backdrop {
	background: rgba(0, 0, 0, 0.3);
	opacity: 0.75;
  }

.ajout_photo{
	display: flex;
	flex-direction: column;
    align-items: center;
	background-color: #E8F1F6;
	width: 400px;
	height: 169px;
	border-radius: 3px;
	margin-left: 100px;
	margin-top: 30px;
}

.fa-image{
	margin-top: 20px;
	font-size: 70px;
	color:#B9C5CC;
}

.btn_form {
	background-color: #CBD6DC;
	color: #306685;
	border: none;
	width: 180px;
	border-radius: 50px;
	padding: 7px 32px;
	margin: 7px 2px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	cursor: pointer;
	height: 35px;
}

.btn_form p{
	font-weight: 500;
}

.ajout_photo form {
	margin-top: -20px;
	
}

#profile_pic {
	opacity: 0;
	
}

.ajout_photo span {
	font-size: 10px;
	font-weight: 400;
}

.titre_categorie {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 400px;
    margin-left: 100px;
	margin-top: 30px;
}

.titre_categorie input, select {
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.titre_categorie input[type=text], #category-select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	font-size: 14px;
	color: rgba(68, 68, 68, 1);
  }

#category-select {
	/* appearance: none; */
	cursor: pointer;
}

hr {
	color: rgba(179, 179, 179, 1);
	width: 400px;
	margin-top: 40px;
	border-bottom: 50px;
}

.valider, .btn_ajouter {
	text-align: center;
}

#validation {
	padding: 7px;
	border: none;
	background-color: rgba(167, 167, 167, 1);
	height: 35px;
	width: 230px;
	cursor: pointer;
}

#btn_ajouter_photo {
	padding: 7px;
	border: none;
	background-color: rgba(29, 97, 84, 1);
	height: 35px;
	width: 230px;
	cursor: pointer;
}
 
.GalleryInModal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 30px;
	grid-column-gap: 10px;
	margin-top: 30px;
    /* text-align: center; */
}

.GalleryInModal img{
	width: 100%;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#filters {
	display :flex;
	flex-direction : row;
	gap : 10px;
	justify-content: center;
	height: 38px;
	margin: 50px;
}

.Btns {
	font-family :Syne;
	background-color : #fff;
	color : #1D6154;
	cursor: pointer;
	border-radius: 60px;
	height: 37px;
	font-size: 16px;
	border: 1px solid;
	width: 100px;
}

.Btns:focus {
	background-color: #1D6154;
	color: #fff;
}

#filters [data-id="2"] {
	width: 157px;
}

#filters [data-id="3"] {
	width: 198px;
}

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

